<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Зоряні Війни</title>
</head>

<body>
  <audio autoplay>
    <source src="./mp3/music.mp3">
  </audio>

  <div class="content">
    <h1 class="title">Зоряні Війни</h1>
    <h2 class="subtitle">Епізод 1</h2>
    <p class="text">Смута поглинула Галактичну Республіку. Оподаткування торгових шляхів до віддалених сонячних систем
           стало причиною чвар. У прагненні домогтися свого жадібна Торгова Федерація за допомогою потужних бойових 
           кораблів взяла в кільце блокади маленьку планету Набу, позбавивши її всіх поставок.</p>
    <br>
       <p class="text">У той час як члени Конгресу Республіки ведуть напружені дебати у зв'язку з тривожними подіями,
            Верховний канцлер таємно відправив двох лицарів джедаїв, хранителів миру і справедливості в Галактиці -
            врегулювати конфлікт….</p>
  </div>
</body>

</html>